path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\3.0.0\spring-cloud-openfeign-core-3.0.0.jar
size=151649
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-context\5.3.3\spring-context-5.3.3.jar
size=1243858
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.4.2\spring-boot-starter-validation-2.4.2.jar
size=4767
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\data\spring-data-jpa\2.4.3\spring-data-jpa-2.4.3.jar
size=367713
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Stagiaire\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-jdbc\5.3.3\spring-jdbc-5.3.3.jar
size=416946
archive=0
path=C:\Users\Stagiaire\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-jcl\5.3.3\spring-jcl-5.3.3.jar
size=23943
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\security\spring-security-crypto\5.4.2\spring-security-crypto-5.4.2.jar
size=79812
archive=0
path=C:\Users\Stagiaire\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.4.2\spring-boot-starter-jdbc-2.4.2.jar
size=4769
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-test\5.3.3\spring-test-5.3.3.jar
size=763132
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-orm\5.3.3\spring-orm-5.3.3.jar
size=200261
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-expression\5.3.3\spring-expression-5.3.3.jar
size=282517
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Stagiaire\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.4.2\spring-boot-starter-data-jpa-2.4.2.jar
size=4758
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-test\2.4.2\spring-boot-test-2.4.2.jar
size=218661
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Stagiaire\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-beans\5.3.3\spring-beans-5.3.3.jar
size=695878
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Stagiaire\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\data\spring-data-commons\2.4.3\spring-data-commons-2.4.3.jar
size=1239644
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.41\tomcat-embed-websocket-9.0.41.jar
size=271820
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Stagiaire\.m2\repository\mysql\mysql-connector-java\8.0.22\mysql-connector-java-8.0.22.jar
size=2389216
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Stagiaire\.m2\repository\net\bytebuddy\byte-buddy\1.10.19\byte-buddy-1.10.19.jar
size=3497763
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.2\spring-boot-test-autoconfigure-2.4.2.jar
size=181912
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot\2.4.2\spring-boot-2.4.2.jar
size=1310004
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-webmvc\5.3.3\spring-webmvc-5.3.3.jar
size=996262
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.2\spring-boot-starter-tomcat-2.4.2.jar
size=4796
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Stagiaire\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-aop\5.3.3\spring-aop-5.3.3.jar
size=374340
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.2\spring-boot-starter-test-2.4.2.jar
size=4792
archive=0
path=C:\Users\Stagiaire\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.0.0\spring-cloud-commons-3.0.0.jar
size=236672
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.0.0\spring-cloud-starter-3.0.0.jar
size=2578
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\cloud\spring-cloud-context\3.0.0\spring-cloud-context-3.0.0.jar
size=149291
archive=0
path=C:\Users\Stagiaire\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.19\byte-buddy-agent-1.10.19.jar
size=259227
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.2\spring-boot-starter-json-2.4.2.jar
size=4747
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-web\5.3.3\spring-web-5.3.3.jar
size=1565794
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Stagiaire\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\hibernate\hibernate-core\5.4.27.Final\hibernate-core-5.4.27.Final.jar
size=7342946
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.4.2\spring-boot-starter-aop-2.4.2.jar
size=4772
archive=0
path=C:\Users\Stagiaire\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar
size=1295676
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.2\spring-boot-starter-2.4.2.jar
size=4769
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\3.0.0\spring-cloud-starter-openfeign-3.0.0.jar
size=2609
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.2\spring-boot-starter-web-2.4.2.jar
size=4805
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-core\5.3.3\spring-core-5.3.3.jar
size=1467336
archive=0
path=C:\Users\Stagiaire\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\Stagiaire\.m2\repository\io\github\openfeign\feign-core\10.10.1\feign-core-10.10.1.jar
size=189346
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-tx\5.3.3\spring-tx-5.3.3.jar
size=327870
archive=0
path=C:\Users\Stagiaire\.m2\repository\io\github\openfeign\feign-slf4j\10.10.1\feign-slf4j-10.10.1.jar
size=3744
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\spring-aspects\5.3.3\spring-aspects-5.3.3.jar
size=47201
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.2\spring-boot-autoconfigure-2.4.2.jar
size=1538698
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.41\tomcat-embed-core-9.0.41.jar
size=3409747
archive=0
path=C:\Users\Stagiaire\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.2\spring-boot-starter-logging-2.4.2.jar
size=4760
archive=0
